libnvidia-ml.so.1 #PACKAGE# #MINVER# | libnvidia-ml.so.1 #MINVER#
* Build-Depends-Package: #PACKAGE#
#MISSING: 455# nscq_init@Base 450
#MISSING: 455# nscq_path_compile@Base 450
#MISSING: 455# nscq_path_release@Base 450
#MISSING: 455# nscq_session_create@Base 450
#MISSING: 455# nscq_session_destroy@Base 450
#MISSING: 455# nscq_shutdown@Base 450
 nvmlComputeInstanceDestroy@Base 450
 nvmlComputeInstanceGetInfo@Base 450
 nvmlComputeInstanceGetInfo_v2@Base 450.80.02
 nvmlDeviceCcuGetStreamState@Base 525
 nvmlDeviceCcuSetStreamState@Base 525
 nvmlDeviceClearAccountingPids@Base 319
 nvmlDeviceClearCpuAffinity@Base 340
 nvmlDeviceClearEccErrorCounts@Base 270
 nvmlDeviceClearFieldValues@Base 525
 nvmlDeviceCreateGpuInstance@Base 450
 nvmlDeviceCreateGpuInstanceWithPlacement@Base 460.32.03
#MISSING: 415.25# nvmlDeviceCudaClocks@Base 415.22
 nvmlDeviceDiscoverGpus@Base 375
 nvmlDeviceFreezeNvLinkUtilizationCounter@Base 361
 nvmlDeviceGetAPIRestriction@Base 319.60
 nvmlDeviceGetAccountingBufferSize@Base 319
 nvmlDeviceGetAccountingMode@Base 319
 nvmlDeviceGetAccountingPids@Base 319
 nvmlDeviceGetAccountingStats@Base 319
 nvmlDeviceGetActiveVgpus@Base 361.45
 nvmlDeviceGetAdaptiveClockInfoStatus@Base 510
 nvmlDeviceGetApplicationsClock@Base 304.30
 nvmlDeviceGetArchitecture@Base 450
 nvmlDeviceGetAttributes@Base 450
 nvmlDeviceGetAttributes_v2@Base 450
 nvmlDeviceGetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceGetBAR1MemoryInfo@Base 331.38
 nvmlDeviceGetBoardId@Base 340
 nvmlDeviceGetBoardPartNumber@Base 361
 nvmlDeviceGetBrand@Base 340
 nvmlDeviceGetBridgeChipInfo@Base 331.20
 nvmlDeviceGetBusType@Base 495
 nvmlDeviceGetClkMonStatus@Base 470
 nvmlDeviceGetClock@Base 361.42
 nvmlDeviceGetClockInfo@Base 270
 nvmlDeviceGetComputeInstanceId@Base 450
 nvmlDeviceGetComputeMode@Base 270
 nvmlDeviceGetComputeRunningProcesses@Base 285
 nvmlDeviceGetComputeRunningProcesses_v2@Base 450.66
 nvmlDeviceGetComputeRunningProcesses_v3@Base 510
 nvmlDeviceGetCount@Base 270
 nvmlDeviceGetCount_v2@Base 319
 nvmlDeviceGetCpuAffinity@Base 340
 nvmlDeviceGetCpuAffinityWithinScope@Base 450
 nvmlDeviceGetCreatableVgpus@Base 361.42
 nvmlDeviceGetCudaComputeCapability@Base 378
 nvmlDeviceGetCurrPcieLinkGeneration@Base 295
 nvmlDeviceGetCurrPcieLinkWidth@Base 295
 nvmlDeviceGetCurrentClocksThrottleReasons@Base 304
 nvmlDeviceGetDecoderUtilization@Base 340
 nvmlDeviceGetDefaultApplicationsClock@Base 319
 nvmlDeviceGetDefaultEccMode@Base 515
 nvmlDeviceGetDetailedEccErrors@Base 270
 nvmlDeviceGetDeviceHandleFromMigDeviceHandle@Base 450
 nvmlDeviceGetDisplayActive@Base 319
 nvmlDeviceGetDisplayMode@Base 270
 nvmlDeviceGetDriverModel@Base 270
 nvmlDeviceGetDynamicPstatesInfo@Base 515
 nvmlDeviceGetEccMode@Base 270
 nvmlDeviceGetEncoderCapacity@Base 375.66
 nvmlDeviceGetEncoderSessions@Base 384
 nvmlDeviceGetEncoderStats@Base 384
 nvmlDeviceGetEncoderUtilization@Base 340
 nvmlDeviceGetEnforcedPowerLimit@Base 331
 nvmlDeviceGetFBCSessions@Base 410
 nvmlDeviceGetFBCStats@Base 410
 nvmlDeviceGetFanControlPolicy_v2@Base 515.86.01
 nvmlDeviceGetFanSpeed@Base 270
 nvmlDeviceGetFanSpeed_v2@Base 418
 nvmlDeviceGetFieldValues@Base 384
 nvmlDeviceGetGpcClkMinMaxVfOffset@Base 520
 nvmlDeviceGetGpcClkVfOffset@Base 515
 nvmlDeviceGetGpuFabricInfo@Base 525
 nvmlDeviceGetGpuInstanceById@Base 450
 nvmlDeviceGetGpuInstanceId@Base 450
 nvmlDeviceGetGpuInstancePossiblePlacements@Base 450
 nvmlDeviceGetGpuInstancePossiblePlacements_v2@Base 470
 nvmlDeviceGetGpuInstanceProfileInfo@Base 450
 nvmlDeviceGetGpuInstanceProfileInfoV@Base 510
 nvmlDeviceGetGpuInstanceRemainingCapacity@Base 450
 nvmlDeviceGetGpuInstances@Base 450
 nvmlDeviceGetGpuMaxPcieLinkGeneration@Base 525
 nvmlDeviceGetGpuOperationMode@Base 304.48
 nvmlDeviceGetGraphicsRunningProcesses@Base 346
 nvmlDeviceGetGraphicsRunningProcesses_v2@Base 450.66
 nvmlDeviceGetGraphicsRunningProcesses_v3@Base 510
 nvmlDeviceGetGridLicensableFeatures@Base 375.82
 nvmlDeviceGetGridLicensableFeatures_v2@Base 410
 nvmlDeviceGetGridLicensableFeatures_v3@Base 440
 nvmlDeviceGetGridLicensableFeatures_v4@Base 470.57.02
 nvmlDeviceGetGspFirmwareMode@Base 510.68.02
 nvmlDeviceGetGspFirmwareVersion@Base 510.68.02
 nvmlDeviceGetHandleByIndex@Base 270
 nvmlDeviceGetHandleByIndex_v2@Base 319
 nvmlDeviceGetHandleByPciBusId@Base 270
 nvmlDeviceGetHandleByPciBusId_v2@Base 319
 nvmlDeviceGetHandleBySerial@Base 270
 nvmlDeviceGetHandleByUUID@Base 295
 nvmlDeviceGetHostVgpuMode@Base 430.50
 nvmlDeviceGetIndex@Base 319
 nvmlDeviceGetInforomConfigurationChecksum@Base 304
 nvmlDeviceGetInforomImageVersion@Base 304
 nvmlDeviceGetInforomVersion@Base 270
 nvmlDeviceGetIrqNum@Base 495
 nvmlDeviceGetMPSComputeRunningProcesses@Base 384.90
 nvmlDeviceGetMPSComputeRunningProcesses_v2@Base 470
 nvmlDeviceGetMPSComputeRunningProcesses_v3@Base 510
 nvmlDeviceGetMaxClockInfo@Base 285
 nvmlDeviceGetMaxCustomerBoostClock@Base 361.42
 nvmlDeviceGetMaxMigDeviceCount@Base 450
 nvmlDeviceGetMaxPcieLinkGeneration@Base 295
 nvmlDeviceGetMaxPcieLinkWidth@Base 295
 nvmlDeviceGetMemClkMinMaxVfOffset@Base 520
 nvmlDeviceGetMemClkVfOffset@Base 520
 nvmlDeviceGetMemoryAffinity@Base 450
 nvmlDeviceGetMemoryBusWidth@Base 510
 nvmlDeviceGetMemoryErrorCounter@Base 304
 nvmlDeviceGetMemoryInfo@Base 270
 nvmlDeviceGetMemoryInfo_v2@Base 510
 nvmlDeviceGetMigDeviceHandleByIndex@Base 450
 nvmlDeviceGetMigMode@Base 450
 nvmlDeviceGetMinMaxClockOfPState@Base 515
 nvmlDeviceGetMinMaxFanSpeed@Base 515
 nvmlDeviceGetMinorNumber@Base 331.38
 nvmlDeviceGetMultiGpuBoard@Base 340
 nvmlDeviceGetName@Base 270
 nvmlDeviceGetNumFans@Base 510
 nvmlDeviceGetNumGpuCores@Base 510
 nvmlDeviceGetNvLinkCapability@Base 361
 nvmlDeviceGetNvLinkErrorCounter@Base 361
 nvmlDeviceGetNvLinkRemoteDeviceType@Base 470
 nvmlDeviceGetNvLinkRemotePciInfo@Base 361
 nvmlDeviceGetNvLinkRemotePciInfo_v2@Base 384
 nvmlDeviceGetNvLinkState@Base 361
 nvmlDeviceGetNvLinkUtilizationControl@Base 361.42
 nvmlDeviceGetNvLinkUtilizationCounter@Base 361
 nvmlDeviceGetNvLinkVersion@Base 361
 nvmlDeviceGetP2PStatus@Base 375.20
 nvmlDeviceGetPciInfo@Base 270
 nvmlDeviceGetPciInfo_v2@Base 285
 nvmlDeviceGetPciInfo_v3@Base 384
 nvmlDeviceGetPcieLinkMaxSpeed@Base 510
 nvmlDeviceGetPcieReplayCounter@Base 346
 nvmlDeviceGetPcieSpeed@Base 515
 nvmlDeviceGetPcieThroughput@Base 346
 nvmlDeviceGetPerformanceState@Base 285
 nvmlDeviceGetPersistenceMode@Base 270
 nvmlDeviceGetPgpuMetadataString@Base 430
 nvmlDeviceGetPowerManagementDefaultLimit@Base 304
 nvmlDeviceGetPowerManagementLimit@Base 270
 nvmlDeviceGetPowerManagementLimitConstraints@Base 304
 nvmlDeviceGetPowerManagementMode@Base 270
 nvmlDeviceGetPowerSource@Base 510
 nvmlDeviceGetPowerState@Base 270
 nvmlDeviceGetPowerUsage@Base 270
 nvmlDeviceGetProcessUtilization@Base 384
 nvmlDeviceGetRemappedRows@Base 450
 nvmlDeviceGetRetiredPages@Base 319
 nvmlDeviceGetRetiredPagesPendingStatus@Base 319
 nvmlDeviceGetRetiredPages_v2@Base 410
 nvmlDeviceGetRowRemapperHistogram@Base 450
 nvmlDeviceGetSamples@Base 340
 nvmlDeviceGetSerial@Base 270
 nvmlDeviceGetSupportedClocksThrottleReasons@Base 304
 nvmlDeviceGetSupportedEventTypes@Base 285
 nvmlDeviceGetSupportedGraphicsClocks@Base 304
 nvmlDeviceGetSupportedMemoryClocks@Base 304
 nvmlDeviceGetSupportedPerformanceStates@Base 515
 nvmlDeviceGetSupportedVgpus@Base 361.42
 nvmlDeviceGetTargetFanSpeed@Base 515.86.01
 nvmlDeviceGetTemperature@Base 270
 nvmlDeviceGetTemperatureThreshold@Base 340
 nvmlDeviceGetThermalSettings@Base 515
 nvmlDeviceGetTopologyCommonAncestor@Base 352
 nvmlDeviceGetTopologyNearestGpus@Base 352
 nvmlDeviceGetTotalEccErrors@Base 270
 nvmlDeviceGetTotalEnergyConsumption@Base 384
 nvmlDeviceGetUUID@Base 270
 nvmlDeviceGetUtilizationRates@Base 270
 nvmlDeviceGetVbiosVersion@Base 285
 nvmlDeviceGetVgpuCapabilities@Base 525
 nvmlDeviceGetVgpuMetadata@Base 375.26
 nvmlDeviceGetVgpuProcessUtilization@Base 384
#MISSING: 530# nvmlDeviceGetVgpuSchedulerCapabilities@Base 525.78
#MISSING: 530# nvmlDeviceGetVgpuSchedulerLog@Base 525.78
#MISSING: 530# nvmlDeviceGetVgpuSchedulerState@Base 525.78
 nvmlDeviceGetVgpuUtilization@Base 375
 nvmlDeviceGetViolationStatus@Base 340
 nvmlDeviceGetVirtualizationMode@Base 361.28
#MISSING: 384.69# nvmlDeviceGetXidErrors@Base 375.39
 nvmlDeviceIsMigDeviceHandle@Base 450
 nvmlDeviceModifyDrainState@Base 375
 nvmlDeviceOnSameBoard@Base 295
 nvmlDeviceQueryDrainState@Base 375
 nvmlDeviceRegisterEvents@Base 285
 nvmlDeviceRemoveGpu@Base 375
 nvmlDeviceRemoveGpu_v2@Base 396
 nvmlDeviceResetApplicationsClocks@Base 304.30
 nvmlDeviceResetGpuLockedClocks@Base 410
 nvmlDeviceResetMemoryLockedClocks@Base 465
 nvmlDeviceResetNvLinkErrorCounters@Base 361.42
 nvmlDeviceResetNvLinkUtilizationCounter@Base 361
 nvmlDeviceSetAPIRestriction@Base 319.60
 nvmlDeviceSetAccountingMode@Base 319
 nvmlDeviceSetApplicationsClocks@Base 304.30
 nvmlDeviceSetAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetComputeMode@Base 270
 nvmlDeviceSetCpuAffinity@Base 340
 nvmlDeviceSetDefaultAutoBoostedClocksEnabled@Base 340
 nvmlDeviceSetDefaultFanSpeed_v2@Base 515
 nvmlDeviceSetDriverModel@Base 270
 nvmlDeviceSetEccMode@Base 270
 nvmlDeviceSetFanControlPolicy@Base 515.86.01
 nvmlDeviceSetFanSpeed_v2@Base 515
 nvmlDeviceSetGpcClkVfOffset@Base 515
 nvmlDeviceSetGpuLockedClocks@Base 410
 nvmlDeviceSetGpuOperationMode@Base 304.48
 nvmlDeviceSetMemClkVfOffset@Base 520
 nvmlDeviceSetMemoryLockedClocks@Base 465
 nvmlDeviceSetMigMode@Base 450
 nvmlDeviceSetNvLinkDeviceLowPowerThreshold@Base 525
 nvmlDeviceSetNvLinkUtilizationControl@Base 361
 nvmlDeviceSetPersistenceMode@Base 270
 nvmlDeviceSetPowerManagementLimit@Base 304
 nvmlDeviceSetTemperatureThreshold@Base 460
#MISSING: 525.60# nvmlDeviceSetVgpuSchedulerState@Base 525
 nvmlDeviceSetVirtualizationMode@Base 361.28
 nvmlDeviceValidateInforom@Base 304
 nvmlErrorString@Base 280
#MISSING: 295# nvmlEventDataGetEccErrorCount@Base 285
#MISSING: 295# nvmlEventDataGetPerformanceState@Base 285
#MISSING: 295# nvmlEventDataGetXidCriticalError@Base 285
 nvmlEventSetCreate@Base 285
 nvmlEventSetFree@Base 285
 nvmlEventSetWait@Base 285
 nvmlEventSetWait_v2@Base 450
 nvmlGetBlacklistDeviceCount@Base 410
 nvmlGetBlacklistDeviceInfoByIndex@Base 410
 nvmlGetExcludedDeviceCount@Base 465
 nvmlGetExcludedDeviceInfoByIndex@Base 465
 nvmlGetVgpuCompatibility@Base 375.26
 nvmlGetVgpuDriverCapabilities@Base 525
 nvmlGetVgpuVersion@Base 410.66
 nvmlGpmMetricsGet@Base 520
 nvmlGpmMigSampleGet@Base 525
 nvmlGpmQueryDeviceSupport@Base 520
 nvmlGpmSampleAlloc@Base 520
 nvmlGpmSampleFree@Base 520
 nvmlGpmSampleGet@Base 520
 nvmlGpuInstanceCreateComputeInstance@Base 450
 nvmlGpuInstanceCreateComputeInstanceWithPlacement@Base 525
 nvmlGpuInstanceDestroy@Base 450
 nvmlGpuInstanceGetComputeInstanceById@Base 450
 nvmlGpuInstanceGetComputeInstancePossiblePlacements@Base 525
 nvmlGpuInstanceGetComputeInstanceProfileInfo@Base 450
 nvmlGpuInstanceGetComputeInstanceProfileInfoV@Base 510
 nvmlGpuInstanceGetComputeInstanceRemainingCapacity@Base 450
 nvmlGpuInstanceGetComputeInstances@Base 450
 nvmlGpuInstanceGetInfo@Base 450
 nvmlInit@Base 270
 nvmlInitWithFlags@Base 384.90
 nvmlInit_v2@Base 319
 nvmlInternalGetExportTable@Base 280
 nvmlRetry_NvRmControl@Base 460
 nvmlSetVgpuVersion@Base 410.66
 nvmlShutdown@Base 270
 nvmlSystemGetCudaDriverVersion@Base 378
 nvmlSystemGetCudaDriverVersion_v2@Base 410.66
 nvmlSystemGetDriverVersion@Base 270
 nvmlSystemGetHicVersion@Base 285
 nvmlSystemGetNVMLVersion@Base 285
 nvmlSystemGetProcessName@Base 285
 nvmlSystemGetTopologyGpuSet@Base 352
 nvmlUnitGetCount@Base 270
 nvmlUnitGetDevices@Base 270
 nvmlUnitGetFanSpeedInfo@Base 270
 nvmlUnitGetHandleByIndex@Base 270
 nvmlUnitGetLedState@Base 270
 nvmlUnitGetPsuInfo@Base 270
 nvmlUnitGetTemperature@Base 270
 nvmlUnitGetUnitInfo@Base 270
 nvmlUnitSetLedState@Base 270
 nvmlVgpuInstanceClearAccountingPids@Base 450
 nvmlVgpuInstanceGetAccountingMode@Base 390.59
 nvmlVgpuInstanceGetAccountingPids@Base 390.59
 nvmlVgpuInstanceGetAccountingStats@Base 390.59
#MISSING: 375# nvmlVgpuInstanceGetDecoderUtilization@Base 370
 nvmlVgpuInstanceGetEccMode@Base 430
 nvmlVgpuInstanceGetEncoderCapacity@Base 375.66
 nvmlVgpuInstanceGetEncoderSessions@Base 384
 nvmlVgpuInstanceGetEncoderStats@Base 384
#MISSING: 375# nvmlVgpuInstanceGetEncoderUtilization@Base 370
 nvmlVgpuInstanceGetFBCSessions@Base 410
 nvmlVgpuInstanceGetFBCStats@Base 410
 nvmlVgpuInstanceGetFbUsage@Base 367.27
#MISSING: 375# nvmlVgpuInstanceGetFbUtilization@Base 370
 nvmlVgpuInstanceGetFrameRateLimit@Base 375
 nvmlVgpuInstanceGetGpuInstanceId@Base 460
 nvmlVgpuInstanceGetGpuPciId@Base 510
#MISSING: 375# nvmlVgpuInstanceGetGpuUtilization@Base 370
 nvmlVgpuInstanceGetLicenseInfo@Base 495
 nvmlVgpuInstanceGetLicenseInfo_v2@Base 510
 nvmlVgpuInstanceGetLicenseStatus@Base 375
 nvmlVgpuInstanceGetMdevUUID@Base 440.59
 nvmlVgpuInstanceGetMetadata@Base 375.26
 nvmlVgpuInstanceGetType@Base 375
 nvmlVgpuInstanceGetUUID@Base 367.27
 nvmlVgpuInstanceGetVmDriverVersion@Base 367.27
 nvmlVgpuInstanceGetVmID@Base 367
 nvmlVgpuInstanceSetEncoderCapacity@Base 375.66
 nvmlVgpuTypeGetCapabilities@Base 510.47.03
 nvmlVgpuTypeGetClass@Base 361.42
 nvmlVgpuTypeGetDeviceID@Base 361.42
 nvmlVgpuTypeGetFrameRateLimit@Base 375
 nvmlVgpuTypeGetFramebufferSize@Base 361.42
 nvmlVgpuTypeGetGpuInstanceProfileId@Base 450.80.02
 nvmlVgpuTypeGetLicense@Base 361.42
 nvmlVgpuTypeGetMaxInstances@Base 375
 nvmlVgpuTypeGetMaxInstancesPerVm@Base 410
 nvmlVgpuTypeGetName@Base 361.42
 nvmlVgpuTypeGetNumDisplayHeads@Base 361.42
 nvmlVgpuTypeGetResolution@Base 361.42
